{
  "compilerOptions": { "strict": true, "lib": ["deno.ns", "dom", "dom.iterable", "es2022"] },
  "tasks": { "test": "deno test --allow-read --allow-env --allow-net" },
  "fmt": { "singleQuote": true, "lineWidth": 100 }
}
